<?php
# Пример #1 Вызов функции из общей библиотеки

// создаём объект FFI, загружаем libc и экспортируем функцию printf()
$ffi = FFI::cdef(
    "int printf(const char *format, ...);", // это стандартная декларация C
    "libc.so.6");
// вызываем printf()
$ffi->printf("Привет, %s!\n", "мир123");