<?php

# Пример #3 Доступ к существующим переменным C

// создаём объект FFI, загружаем libc и экспортируем переменную errno
$ffi = FFI::cdef(
    "int errno;", // это стандартная декларация C
    "libc.so.6");
// печатаем errno
var_dump($ffi->errno);